[gd_scene load_steps=11 format=3 uid="uid://dtlt543bwpwpe"]

[ext_resource type="PackedScene" uid="uid://bt3ynf7keq188" path="res://Scenes/background.tscn" id="1_k4pob"]
[ext_resource type="PackedScene" uid="uid://c2o0wmw5hh00f" path="res://Scenes/universe_handler.tscn" id="1_lg57d"]
[ext_resource type="PackedScene" uid="uid://bmvdhyek727od" path="res://Scenes/universe.tscn" id="1_x5u5c"]
[ext_resource type="PackedScene" uid="uid://db8ct184eljqn" path="res://Scenes/block.tscn" id="2_picki"]
[ext_resource type="PackedScene" uid="uid://dejxuxoiye3wy" path="res://Scenes/wall.tscn" id="3_2tu58"]
[ext_resource type="PackedScene" uid="uid://drr4q6svxpjoo" path="res://Scenes/hadamard_gate.tscn" id="3_3raty"]
[ext_resource type="PackedScene" uid="uid://b5qqd2nkbfher" path="res://Scenes/mouse.tscn" id="4_cy36j"]
[ext_resource type="PackedScene" uid="uid://bwkdj25cwnskj" path="res://Scenes/exit.tscn" id="4_us1am"]
[ext_resource type="PackedScene" uid="uid://cuj3h16csa8fl" path="res://Scenes/hud.tscn" id="5_26a4x"]
[ext_resource type="PackedScene" uid="uid://bx0modq78vjdo" path="res://Scenes/foreground.tscn" id="10_0buem"]

[node name="HadamardTest" type="Node"]

[node name="UniverseHandler" parent="." node_paths=PackedStringArray("foregrounds") instance=ExtResource("1_lg57d")]
foregrounds = [NodePath("Foreground"), NodePath("Foreground2"), NodePath("Foreground3")]

[node name="Universe" parent="UniverseHandler" instance=ExtResource("1_x5u5c")]
position = Vector2(40, 40)
scale = Vector2(0.33, 0.33)

[node name="Background" type="Node2D" parent="UniverseHandler/Universe"]

[node name="background" parent="UniverseHandler/Universe/Background" instance=ExtResource("1_k4pob")]
position = Vector2(100, 100)

[node name="background2" parent="UniverseHandler/Universe/Background" instance=ExtResource("1_k4pob")]
position = Vector2(300, 100)

[node name="background3" parent="UniverseHandler/Universe/Background" instance=ExtResource("1_k4pob")]
position = Vector2(500, 100)

[node name="background4" parent="UniverseHandler/Universe/Background" instance=ExtResource("1_k4pob")]
position = Vector2(100, 300)

[node name="background5" parent="UniverseHandler/Universe/Background" instance=ExtResource("1_k4pob")]
position = Vector2(300, 300)

[node name="background6" parent="UniverseHandler/Universe/Background" instance=ExtResource("1_k4pob")]
position = Vector2(500, 300)

[node name="background7" parent="UniverseHandler/Universe/Background" instance=ExtResource("1_k4pob")]
position = Vector2(100, 500)

[node name="background8" parent="UniverseHandler/Universe/Background" instance=ExtResource("1_k4pob")]
position = Vector2(300, 500)

[node name="background9" parent="UniverseHandler/Universe/Background" instance=ExtResource("1_k4pob")]
position = Vector2(500, 500)

[node name="background10" parent="UniverseHandler/Universe/Background" instance=ExtResource("1_k4pob")]
position = Vector2(700, 100)

[node name="background11" parent="UniverseHandler/Universe/Background" instance=ExtResource("1_k4pob")]
position = Vector2(700, 300)

[node name="background12" parent="UniverseHandler/Universe/Background" instance=ExtResource("1_k4pob")]
position = Vector2(700, 500)

[node name="background13" parent="UniverseHandler/Universe/Background" instance=ExtResource("1_k4pob")]
position = Vector2(100, 700)

[node name="background14" parent="UniverseHandler/Universe/Background" instance=ExtResource("1_k4pob")]
position = Vector2(300, 700)

[node name="background15" parent="UniverseHandler/Universe/Background" instance=ExtResource("1_k4pob")]
position = Vector2(500, 700)

[node name="background16" parent="UniverseHandler/Universe/Background" instance=ExtResource("1_k4pob")]
position = Vector2(700, 700)

[node name="HadamardGate" parent="UniverseHandler/Universe" instance=ExtResource("3_3raty")]
position = Vector2(350, 650)

[node name="HadamardGate2" parent="UniverseHandler/Universe" instance=ExtResource("3_3raty")]
position = Vector2(350, 550)

[node name="Mouse2" parent="UniverseHandler/Universe" instance=ExtResource("4_cy36j")]
position = Vector2(151.515, 651.515)

[node name="Mouse3" parent="UniverseHandler/Universe" instance=ExtResource("4_cy36j")]
position = Vector2(151.515, 545.455)

[node name="Blocks" type="Node2D" parent="UniverseHandler/Universe"]

[node name="block2" parent="UniverseHandler/Universe/Blocks" instance=ExtResource("2_picki")]
position = Vector2(750, 150)

[node name="block3" parent="UniverseHandler/Universe/Blocks" instance=ExtResource("2_picki")]
position = Vector2(550, 650)

[node name="block4" parent="UniverseHandler/Universe/Blocks" instance=ExtResource("2_picki")]
position = Vector2(748.485, 548.485)

[node name="Walls" type="Node2D" parent="UniverseHandler/Universe"]

[node name="Wall" parent="UniverseHandler/Universe/Walls" instance=ExtResource("3_2tu58")]
position = Vector2(-50, 750)

[node name="Wall2" parent="UniverseHandler/Universe/Walls" instance=ExtResource("3_2tu58")]
position = Vector2(-50, 650)

[node name="Wall3" parent="UniverseHandler/Universe/Walls" instance=ExtResource("3_2tu58")]
position = Vector2(-50, 550)

[node name="Wall4" parent="UniverseHandler/Universe/Walls" instance=ExtResource("3_2tu58")]
position = Vector2(-50, 450)

[node name="Wall5" parent="UniverseHandler/Universe/Walls" instance=ExtResource("3_2tu58")]
position = Vector2(-50, 350)

[node name="Wall6" parent="UniverseHandler/Universe/Walls" instance=ExtResource("3_2tu58")]
position = Vector2(-50, 250)

[node name="Wall7" parent="UniverseHandler/Universe/Walls" instance=ExtResource("3_2tu58")]
position = Vector2(-50, 150)

[node name="Wall10" parent="UniverseHandler/Universe/Walls" instance=ExtResource("3_2tu58")]
position = Vector2(150, -50)
rotation = 1.5708

[node name="Wall11" parent="UniverseHandler/Universe/Walls" instance=ExtResource("3_2tu58")]
position = Vector2(250, -50)
rotation = 1.5708

[node name="Wall12" parent="UniverseHandler/Universe/Walls" instance=ExtResource("3_2tu58")]
position = Vector2(350, -50)
rotation = 1.5708

[node name="Wall13" parent="UniverseHandler/Universe/Walls" instance=ExtResource("3_2tu58")]
position = Vector2(450, -50)
rotation = 1.5708

[node name="Wall14" parent="UniverseHandler/Universe/Walls" instance=ExtResource("3_2tu58")]
position = Vector2(550, -50)
rotation = 1.5708

[node name="Wall15" parent="UniverseHandler/Universe/Walls" instance=ExtResource("3_2tu58")]
position = Vector2(650, -50)
rotation = 1.5708

[node name="Wall16" parent="UniverseHandler/Universe/Walls" instance=ExtResource("3_2tu58")]
position = Vector2(750, -50)
rotation = 1.5708

[node name="Wall17" parent="UniverseHandler/Universe/Walls" instance=ExtResource("3_2tu58")]
position = Vector2(850, 50)
rotation = -3.14159

[node name="Wall18" parent="UniverseHandler/Universe/Walls" instance=ExtResource("3_2tu58")]
position = Vector2(850, 150)
rotation = -3.14159

[node name="Wall19" parent="UniverseHandler/Universe/Walls" instance=ExtResource("3_2tu58")]
position = Vector2(850, 250)
rotation = -3.14159

[node name="Wall20" parent="UniverseHandler/Universe/Walls" instance=ExtResource("3_2tu58")]
position = Vector2(850, 350)
rotation = -3.14159

[node name="Wall21" parent="UniverseHandler/Universe/Walls" instance=ExtResource("3_2tu58")]
position = Vector2(850, 450)
rotation = -3.14159

[node name="Wall22" parent="UniverseHandler/Universe/Walls" instance=ExtResource("3_2tu58")]
position = Vector2(850, 550)
rotation = -3.14159

[node name="Wall23" parent="UniverseHandler/Universe/Walls" instance=ExtResource("3_2tu58")]
position = Vector2(850, 650)
rotation = -3.14159

[node name="Wall24" parent="UniverseHandler/Universe/Walls" instance=ExtResource("3_2tu58")]
position = Vector2(850, 750)
rotation = -3.14159

[node name="Wall25" parent="UniverseHandler/Universe/Walls" instance=ExtResource("3_2tu58")]
position = Vector2(750, 850)
rotation = -1.5708

[node name="Wall26" parent="UniverseHandler/Universe/Walls" instance=ExtResource("3_2tu58")]
position = Vector2(650, 850)
rotation = -1.5708

[node name="Wall27" parent="UniverseHandler/Universe/Walls" instance=ExtResource("3_2tu58")]
position = Vector2(550, 850)
rotation = -1.5708

[node name="Wall28" parent="UniverseHandler/Universe/Walls" instance=ExtResource("3_2tu58")]
position = Vector2(450, 850)
rotation = -1.5708

[node name="Wall29" parent="UniverseHandler/Universe/Walls" instance=ExtResource("3_2tu58")]
position = Vector2(350, 850)
rotation = -1.5708

[node name="Wall30" parent="UniverseHandler/Universe/Walls" instance=ExtResource("3_2tu58")]
position = Vector2(250, 850)
rotation = -1.5708

[node name="Wall31" parent="UniverseHandler/Universe/Walls" instance=ExtResource("3_2tu58")]
position = Vector2(150, 850)
rotation = -1.5708

[node name="Wall32" parent="UniverseHandler/Universe/Walls" instance=ExtResource("3_2tu58")]
position = Vector2(50, 850)
rotation = -1.5708

[node name="Wall33" parent="UniverseHandler/Universe/Walls" instance=ExtResource("3_2tu58")]
position = Vector2(50, -50)
rotation = 1.5708

[node name="Exits" type="Node2D" parent="UniverseHandler/Universe"]

[node name="Exit2" parent="UniverseHandler/Universe/Exits" instance=ExtResource("4_us1am")]
position = Vector2(50, 50)
rotation = -1.5708

[node name="Foreground3" parent="UniverseHandler" instance=ExtResource("10_0buem")]
position = Vector2(445, 420)
scale = Vector2(0.66, 0.66)

[node name="Foreground2" parent="UniverseHandler" instance=ExtResource("10_0buem")]
position = Vector2(40, 420)
scale = Vector2(0.66, 0.66)

[node name="Foreground" parent="UniverseHandler" instance=ExtResource("10_0buem")]
position = Vector2(445, 40)
scale = Vector2(0.66, 0.66)

[node name="HUD" parent="." instance=ExtResource("5_26a4x")]
position = Vector2(400, 900)
scale = Vector2(1, 1)

[editable path="UniverseHandler/Universe"]
