[gd_scene load_steps=4 format=3 uid="uid://cuj3h16csa8fl"]

[ext_resource type="Texture2D" uid="uid://d3lxdms83riyb" path="res://Sprites/HUD/ea3498eb-8d17-4e8b-b3a0-a1b0144ac91a.png" id="1_7isvl"]
[ext_resource type="PackedScene" uid="uid://dw0dkcnnguixm" path="res://Scenes/start_button.tscn" id="2_4y6j6"]
[ext_resource type="PackedScene" uid="uid://c7xtxflyvtk2n" path="res://Scenes/restart_button.tscn" id="3_x4jdp"]

[node name="HUD" type="Node2D"]
texture_filter = 1
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_7isvl")

[node name="StartButton" parent="." instance=ExtResource("2_4y6j6")]
position = Vector2(-297.5, -37.5)

[node name="RestartButton" parent="." instance=ExtResource("3_x4jdp")]
position = Vector2(-297.5, 40)
