[gd_scene load_steps=2 format=3 uid="uid://c047fuo8u02ov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3fsc"]
size = Vector2(100, 100)

[node name="PlacableSpace" type="Area2D"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q3fsc")
debug_color = Color(0.168627, 0.639216, 0.254902, 0.419608)
