[gd_scene load_steps=3 format=3 uid="uid://dejxuxoiye3wy"]

[ext_resource type="Texture2D" uid="uid://bwjb1aieau2b4" path="res://Sprites/Wall/18d7011b-5fda-4251-b268-b0e6e03cf06c.png" id="1_0cewx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rwps"]
size = Vector2(50, 50)

[node name="Wall" type="Area2D"]
texture_filter = 1
scale = Vector2(2, 2)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0cewx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4rwps")
