; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Schrödinger's Mice"
run/main_scene="res://Scenes/level_1.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://icon.svg"
run/defaults/default_clear_color=Color(0.3, 0.3, 0.3, 1)

[autoload]

Global="*res://Scripts/global.gd"

[display]

window/size/viewport_width=800
window/size/viewport_height=1000
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.15625, 0.1875, 0.265625, 1)
